"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\main.cpp"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\structures.h"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\Exception.h"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\Decoration.h"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\MainMenu.cpp"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\NewVerify.h"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\Exception.cpp"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\NewVerify.cpp"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\NodePtr.h"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\Operations.cpp"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\TheMainClass.cpp"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\MainMenu.h"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\Operations.h"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\TheMainClass.h"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\Verify.cpp"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\Verify.h"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\Decoration.cpp"
"C:\Users\CYBER\Desktop\Desktops\c++\atm emulator system\StackPtr.h"
