6580756765 ADEKANYE ABDUL-KABIR ADEYEMI 18 12 1990 9032269232 
ADEKANYE IBRAHIM ADETUNJI 
ADEKANYE A-- 
ADEKANYE IBRAHIM JUNIOR
 7069594681 SAVINGS
5766837274 ADEKANYE IBRAHIM JUNIOR 1 12 1990 7069594681 
ADEKANYE IBRAHIM ADETUNJI 
ADEKANYE AF-- 
ADEKANYE ABDULKABIR 9032269232 SAVINGS
6802229720 ADEKANYE SULAIMAN OPEYEMI 24 10 1990 8103415111 
ADEKANYE IBRAHIM ADETUNJI 
ADEKANYE AF-- 
ADEKANYE IBRAHIM JUNIOR 7069594681 SAVINGS
6672387744 ADEKANYE OLORI IYA-AFIN 18 12 1950 8054847801 
ADEWUMI BABA ODEO-OMU 
ADEWUMI IYA ODE-OMU 
ADEKANYE ABDULKABIR ADEYEMI 8156265833 CURRENT
